*{
    box-sizing: border-box;
    margin:0px; 
    padding: 0px;
}

body{
    font-family: "roboto";
}

.main-header{
    background-color: #531ceb;
    padding: 20px;
}


.buscar{
    position:relative;
    left: 140px;
    width: 200px;
    height: 20px;
    top:50px;
    font-size: .8vw;
    
}


input::placeholder {
    color: rgb(102, 102, 102);
    font-size: 1.5em
  }

.titulo{
    font-weight: 100px;
    text-align: center;
    font-size: 20px;
    color:white;
}

.main-navbar{
    /* margin-top: 10px;
    display: flex;          /* centra el contenido de un contenedor solo si es contenedor*/
    /* justify-content: center;  */
    display:none;
   
}

.main-navbar ul {
    display: flex;  /* pone en linea todas las listas que se encontraban verticales*/
}



.main-navbar li {
    margin: 30px 50px 0px  50px;      
    list-style:none;
}


.main-navbar a {
text-decoration: none;
color:white;
font-size: 30px;

}

.container{
   /* width: 100%;
    display: flex;
    justify-content:space-between;  */
    display:grid;
    gap: 1rem;
    grid-template-rows: 22rem;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));

}


.caja{
    width: 100%;
    height: 35vw;
    border:solid 10px rgb(255, 255, 255);
    margin-top:2vw;
    margin-bottom: 2vw;
    
}

.imagen1{
    width:200px;
}

/* -------- footer 768px-------- */

.footerdisplay{
    display:flex; 
    flex-direction:row; 
    background-color: #a7a7a7;
    height:350px;
}
.parrafo-footer {
    font-size: 10px;
} 
.ajustesection{
   margin:0px;
   text-align: center;
    padding-top: 10px;
    color:rgb(36, 36, 36);
}

h2{
    font-size: 2px;
    color:rgb(85, 85, 85);
}
.copyrigth{
    text-align: center;
    font-size: 10px;
    background-color: #a7a7a7;
    padding-top:30px;
    padding-bottom:30px;
    color:rgb(36, 36, 36);
}

/* /////////// GRID ///////////////////// */

.grid-container{
    display:grid;
    gap:10px;
    grid-template-areas:
    "main-header"
    "container"
    "footer1";
}


.main-header{
    background-color: rgb(98, 0, 255);
}

@media (min-width: 600px){

    .grid-container{
    background-color: rgb(255, 0, 140);
    
    }

    .main-header{
        background-color: rgb(0, 255, 106);
    }

    
}

@media (min-width: 900px){

    .grid-container{
    background-color: rgb(255, 255, 255);
    
    }

    .main-header{
        background-color: rgb(140, 0, 255);
    }

    .buscar{
        position:relative;
        left: 1200px;
        width: 380px;
        height: 35px;
        top:30px;
        
    } 

    .titulo{
        font-weight: 100px;
        text-align: center;
        font-size: 40px;
        color:white;
    }

    .main-header{
        background-color: #531ceb;
        padding: 20px;
        height: 200px;
    }

    .footerdisplay{
        display:flex; 
        flex-direction:row; 
        justify-content: center;
        background-color: #a7a7a7;
        height:200px;
    }
    .parrafo-footer {
        font-size: 20px;
    } 
    .ajustesection{
       margin:0px;
       text-align: center;
        padding-top: 10px;
        color:rgb(36, 36, 36);
    }
    
    h2{
        font-size: 2px;
        color:rgb(85, 85, 85);
    }
    .copyrigth{
        text-align: center;
        font-size: 20px;
        background-color: #531ceb;
        padding-top:30px;
        padding-bottom:30px;
        color:rgb(255, 255, 255);
        
    }

    .main-navbar{
        margin-top: 5px;
        display: flex;          /* centra el contenido de un contenedor solo si es contenedor*/
        justify-content: center; 
    }

    .formulario-cracion{
        display: flex;
        display:flex; 
        flex-direction:column; 
        height: 35vw;
        margin-top: 4vw;
        align-items: center;
        border-style: dotted rgb(129, 11, 11);

    }

    .caja-superior{
        border-top-color: #CC0000;
        border-right-color: blue;
        border-bottom-color: #00FF00;
        border-left-color: #CCC;
    }

    .product-detail{
        display: flex;
        display:flex; 
        flex-direction:column; 
        position:relative;
        left:17vw;
        
    }

    .todo-caja{
        display: flex;
        flex-direction:column; 
        text-align: center;
}

.image {
    position: relative;
    left: 10vw;
}

.container-detatil{
    height: 40vw;
}

.caja-detail{
    display: flex;
    flex-direction:column; 
    text-align: center;
}

}